[
    {
        "number": 3,
        "task": "Doing laundry.",
        "done": false
    },
    {
        "number": 4,
        "task": "Doing laundry.",
        "done": false
    },
    {
        "number": 5,
        "task": "Doing laundry.",
        "done": false
    },
    {
        "number": 6,
        "task": "Doing laundry.",
        "done": true
    },
    {
        "number": 6,
        "task": "Doing laundry.",
        "done": false
    },
    {
        "number": 7,
        "task": "Clearing the table.",
        "done": true
    },
    {
        "number": 8,
        "task": "Clearing the table.",
        "done": false
    },
    {
        "number": 8,
        "task": "Clearing the table.",
        "done": false
    }
]